<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="en" />

		<!-- code example from The Computus Engine http://www.computus.org/journal -->
		<title>Animated preloader in AS3</title>

		<style type="text/css">

			body
			{
				background-color: #eeeeee;
			}

		</style>

		<!-- SWFObject embed by Geoff Stearns & Bobby Van Der Sluis: http://code.google.com/p/swfobject/ -->
		<script type="text/javascript" src="js/swfobject/swfobject.js"></script>

		<script type="text/javascript">
			// <![CDATA[

			var flashvars 	= {};

			var params 		= { scale:"noScale",
								salign:"lt",
								menu:"false",
								allowFullScreen:"true",
								allowScriptAccess:"always" };

			var attributes	= { id:"flash",
								name:"flash" };

			swfobject.embedSWF("preloader.swf", "flash", "960", "500", "9.0.45", false, flashvars, params, attributes);

			// ]]>
		</script>

	</head>

	<body>

		<div id="flash">
			<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" title="Get Adobe Flash player" /></a><br />
			You need <a href="http://www.adobe.com/go/getflashplayer">Flash Player 9</a> and allow javascript to see the content of this site.
		</div>

	</body>

</html>